

<html>
<title>Boo</title>
<style>
.container {
  position: relative;
  width: 100%;
}
html {
  font-family: "aldrich", serif;
  color: #f7f7f7;
  font-weight: normal;
  font-style: italic;
  font-size: 200%;
  font-smoothing: antialiased;
  width: 100%;
  overflow: hidden-x;
  text-align: center;
  background-color: white;
}

@media (min-width: 650px) {
  html {
    height: 100%;
  }
  html:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
  }
  body {
    display: inline-block;
    vertical-align: middle;
    max-width: 20rem;
  }
}

h1 {
  color: #f35626;
  background-image: -webkit-linear-gradient(92deg, #cc5500, #ccbb00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
}

@keyframes hue {
  from {
    filter: hue-rotate(0deg);
  }
  to {
    filter: hue-rotate(-360deg);
  }
}

a {
  color: #f35626;
  background-image: -webkit-linear-gradient(92deg, #cc5500, #ccbb00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
}

p {
  color: #f35626;
  background-image: -webkit-linear-gradient(92deg, #cc5500, #ccbb00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: hue 10s infinite linear;
  cursor: pointer;
}

.clickyThing {
  padding: 0.75rem;
  margin: 0.375rem;
  background-color: transparent;
  border-radius: 1px;
  text-align: left;
}

.clickyThing:focus {
  outline: none;
}

.clickyThing {
  max-width: 100px;
  text-align: left;
  border: 4px solid #f35626;
  line-height: 1.375;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-weight: 700;
  color: #f35626;
  cursor: pointer;
  -webkit-animation: hue 30s infinite linear;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  height: auto;
  align-self: center;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: black;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
</style>
</head>
<link rel="stylesheet" href="css/style.css">
<body>
	<p><span style="font-size:150%;">&hearts;</span><span style="font-size:70%;">&hearts;</span><span style="font-size:70%;">&hearts;</span><span style="font-size:70%;">&hearts;</span><span style="font-size:150%;">&hearts;</span></p>

<h1><span style="font-size:70%;">&hearts;</span>HAPPY BIRTHDAY<span style="font-size:70%;">&hearts;</span> <span style="font-size:70%;">&hearts;</span>POOJA<span style="font-size:70%;">&hearts;</span></h1>

<p><span style="font-size:150%;">&hearts;</span><span style="font-size:70%;">&hearts;</span><span style="font-size:70%;">&hearts;</span><span style="font-size:70%;">&hearts;</span><span style="font-size:150%;">&hearts;</span></p>
<p class="hue" style="font: 50%" onclick="shizIsBlack()">Birthday<span style="font-size:70%;">&hearts;</span>Baby Butty it's for you my papa</p>

<p class="hue" style="font: 50%" onclick="shizIsBlack()">&bull; It's a joy for me and for all of us who want to see you celebrating another year, my friend. &bull;</p>
<p class="hue" style="font: 50%" onclick="shizIsBlack()">&bull; Certain things happen in a certain way at a certain time and place for a certain reason. And sometimes, God brings certain people into our lives for a purpose, but whatever reasons He had in mind for making our path cross and bringing us together, I don’t really care, because I’m honored and grateful that He did. I love you always, my dear Butty! &bull;</p>
<div class="container animated">
  <img src="img/pic1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"> <p class="hue" style="font: 50%" onclick="shizIsBlack()">No matter where life takes us to, <br> I will always be there for you,<br> because we always stick together and <br>never leave each other.<br> No matter what obstacles life may throw at us, <br>we will always overcome it all, because<br> two is always better than one. <br>And you plus me equals an unbeatable and unstoppable team.<br> I cherish you so much, my dear Boo!.</div>
  <h1>I <span style="font-size:110%;">&hearts;</span>YOU<h1>
</div>
</div>
<h1>I <span style="font-size:110%;">&hearts;</span>YOU<h1>


<div class="container animated">
  <img src="img/pic.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text" ><p class="hue" style="font: 50%" onclick="shizIsWhite()">You are more than a friend. <br> You’re my sister, my partner-in-crime, my other half. <br>You know me better than I know myself. <br>You know what I like, what I love, what I hate. <br>You applaud my passions and tolerate my faults. <br>You’re there for me, always. <br>And it’s not always about what we say,<br> or what we do – because you, by yourself, is enough.<br> You, with your smile, your laugh, your friendship <br>– it’s more than I deserve. <br>We’ve laughed, we’ve cried,<br> and we’re stronger than ever. <Br>Because there’s no me without you. <Br>You’re part of me – part of me, my life, my family, <br>my entire world. <div>
  </div>
<h1>I <span style="font-size:110%;">&hearts;</span>YOU<h1>

</div>


<script src="/js/js.js"></script>
</body>
</html>